@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: none;
    font-family: Roboto;
    
}

:root {
    --blue : #E7FAFE;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    height: 8vh;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.183);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: white;

    
}

.logo {
    font-family: "Lobster", serif;
}

.burguer {
    width: 2%;
    display: none;
}


nav {
    display: flex;
    gap: 30px;

}

nav a {
    color: black;
    font-size: 1.1rem;
}


.reseaux{
    display: flex;
    align-items: center;
    gap: 25px;
}

.reseaux svg:nth-child(1)  {
    width: 12px;
}

.reseaux svg {
    width: 20px;
    fill: black;
    cursor: pointer;
}

/* main */


section {
    padding: 3% 5%;
}

/* hero */

.hero {
   
   height: calc(100vh - 8vh);
   width: 100%;
   margin-top: 10vh;
   

}

.hero .slide {
   
    height: 100%;
    display: flex;
    width: 100%;
    border-radius: 20px;  
   
    
}

.badge {
    position: absolute;
    width: clamp(15% ,4vw , 10%) ;
    top: 3% ;
    right: -5%;
}


/* --------------------------------left slide */

.hero .slide .left_slide {
    background-color:var(--blue);
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:3%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    position: relative;


}

.left_slide .top {
    background-color: white;
    width: 200px;
    padding: 10px 20px;
    border-radius: 40px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.top img {
    width: 15%;
    object-fit: cover;
}

.top span {
    font-size: 1.2rem;
    font-weight: 700;
}


/* content */



 .left_slide .content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 20px;
 }

 .left_slide .content h1{
    font-size: clamp(1.5rem,3vw,5rem);
 }

 .left_slide .content p {
    font-size: 1.3rem;
    line-height: 35px;
    color: rgba(0, 0, 0, 0.51);
 }

 .left_slide .content .slide_btn {
    display: flex;
    gap: 20px;
 }

 .slide_btn button {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    background-color:#27282914;
    gap: 10px;
    font-size: 1.3rem;
    border: none;
    color: #3c3e3ec3;
    outline: none;
    border-radius: 40px;
 }

 .slide_btn button svg {
    width: 40px;
 }

 .footer {
    display: flex;
    justify-content: space-between;
    gap: 30px;
 }
 .footer .profil {
    display: flex;
    align-items: center;
    gap: 20px;
 }

 .footer .profil img {
    width: 12%;
    border-radius: 50%;
    
 }


 .profil .profil_description {
    display: flex;
    flex-direction: column;
    gap: 10px;
 }

 .profil .profil_description h3 {
    font-weight: 800;
    font-size: 1.3rem;
    
 }
 .profil .profil_description p {
   
    font-size: 1rem;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.51);
    
 }

 .footer .footer_btn {
    padding: 5px 10px;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    width: 30% ;
    gap: 5px;
    align-items: center;
    background-color: black;
    border-radius: 20px;
    color: white;
    
 }


 .footer .footer_btn p {
    font-size: clamp(16px , 2px ,12px);
 }


 .footer .footer_btn svg {
   width: 25px;
   fill: rgb(34, 31, 31);
 }



/* ----------------------------------right slide */

.hero .slide .right_slide {
    background-color: rgb(31, 53, 53);
    background: url(/Resources/image/Mask\ Group.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-basis: 50%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;

}


/* categorie */


.categorie {
   
    /* height: 40vh; */
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: space-between;

    
}

.categorie .categorie_title {
    display: flex;
    justify-content: space-between;
    width: 100%;


}

.categorie_title .view_all{
    padding: 10px 15px;
    /* width: clamp(20%, 15%); */
    border-radius: 15px;
    outline: none;
    border: none;
    font-size: clamp(16px, 1em, 1rem);
    font-weight: 600;
    color: black;
    background-color:var(--blue);
    cursor: pointer;



}

.categorie_title h1 {
    font-size:clamp(1.5rem,4vw,  2.6rem);
}


.categorie .categorie_img{
   display: grid;
   grid-template-columns: repeat(auto-fit ,minmax(150px , 1fr));
   gap: 80px;
    
}

.categorie .cat {
    
    background-color: white;
    height: 200px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 1rem;
    font-weight: 600;
    z-index: 1;
    position: relative;
   

}

.cat::after{
    content: '';
    background:linear-gradient(to top ,var(--blue),white ) ;
    height: 0;
    z-index: -1;
    border-radius: 30px;
    bottom: 0;
    position: absolute;
    width: 100%;
    transition: 0.5s ease-in-out;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.08);
}

.categorie .cat:hover::after {
  height: 100%;
}



.categorie .cat:hover img{
  transform: scale(1.2);
}



.categorie_img .cat:nth-child(1){
    background:linear-gradient(to top ,rgba(39, 41, 39, 0.093) ,white ) ;
}
.categorie_img .cat:nth-child(2){
    background:linear-gradient(to top ,rgba(22, 140, 22, 0.227) ,white ) ;
}
.categorie_img .cat:nth-child(3){
    background:linear-gradient(to top ,rgba(177, 43, 22, 0.227) ,white ) ;
}
.categorie_img .cat:nth-child(4){
    background:linear-gradient(to top ,rgba(154, 177, 22, 0.227) ,white ) ;
}
.categorie_img .cat:nth-child(5){
    background:linear-gradient(to top ,rgba(90, 103, 19, 0.227) ,white ) ;
}
.categorie_img .cat:nth-child(6){
    background:linear-gradient(to top ,rgba(88, 56, 5, 0.264) ,white ) ;
}

.cat img {
    width: 40%;
    transition: 0.3s ease;
}



/* responsive */



@media screen and (max-width:1200px) {
    
}


@media screen and (max-width:800px) {
 
    header nav {
        display: none;

    }


    .hero {
   
        height: calc(60vh);
        margin-top: 10vh;
        
     
     }

   

     /* --------------------------------left slide */


.left_slide .top {
    width: 180px;
    padding: 7px 20px;
    gap: 20px;
   
}

.top img {
    width: 13%;
   
}

.top span {
    font-size: 1rem;
}


.hero .slide .left_slide {
    flex-basis: 60%;
   

}


.hero .slide .right_slide {
    flex-basis:40%;
   

}



/* content */



.left_slide .content {
   
    gap: 20px;
    margin-bottom: 20px;
 }

 

 .left_slide .content p {
    font-size: 1rem;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.51);
 }

 .left_slide .content .slide_btn {
   
    gap: 20px;
 }

 .slide_btn button {
    padding: 5px 10px;
    gap: 10px;
    font-size: 1rem;
    border-radius: 30px;
 }

 .slide_btn button svg {
    width: 30px;
 }



 .footer {
    gap: 10px;
 }
 .footer .profil {
  
    gap: 15px;
 }

 .footer .profil img {
    width: 15%;
    border-radius: 50%;
    
 }



 .profil .profil_description h3 {
   
    font-size: 1.2rem;
    
 }
 .profil .profil_description p {
   
    font-size: 0.9rem;
    
 }

 .footer .footer_btn {
    padding: 5px 10px;
    justify-content: space-around;
    width: 300px;
    gap: 10px;

    align-items: center;
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    color: white;
 }

 .footer .footer_btn p {
    font-size: 0.8rem;
 }


 .footer .footer_btn svg {
   width: 20Px;
   fill: white;
 }







}



@media screen and (max-width:500px) {
    


    .badge  {
        right:3%;
        display: none;
    }

    .left_slide{
       
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        flex-basis: inherit;
        background:linear-gradient(rgba(37, 90, 125, 0.672),rgba(0, 0, 0, 0.661)), url(/Resources/image/Mask\ Group.png);
        background-position: center;
        background-size: cover;
        color: white;
       

        
    }
    .left_slide .top {
        margin: 0 auto;
        color: rgb(0, 0, 0);
        margin-bottom: 20px;
        margin-top: 10px;
    }

 .left_slide .content {
    text-align: center;
    
 }

 .left_slide .content p {
    color: white;
 }

 .left_slide .content .slide_btn{
    justify-content: center;
 }

 .footer {
    padding: 5% ;
    
 }

 .footer .profil_description h3{
    font-size: 1rem;
 }
 .footer .profil_description p{
    font-size: .6rem;
 }


 .footer .footer_btn {
    padding: 2px 5px;
    justify-content: space-between;
    width: 250px;
    gap: 5px;
    align-items: center;
    background-color:black;
    border-radius: 12px;
    color: rgb(255, 255, 255);
 }

.footer_btn svg {
    fill: black;
    color: rgb(255, 255, 255);
 }

 .footer .profil p{
    color: rgba(255, 255, 255, 0.724);
 }

 .footer .footer_btn p {
    font-size: 0.5rem;
 }




    .right_slide {
       display: none;
        border-radius: 30px;
    }

    .hero {

        width: 100%;
        
       
    }

    .hero .slide {
   
        height: 100%;
        display: flex;
        justify-content: center;
         padding:20px;
        border-radius: 20px;
        
       
        
    }

    .categorie .categorie_title{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .categorie .categorie_img{
       
        grid-template-columns: repeat(auto-fit ,minmax(110px , 1fr));
        gap: 20px;

         
     }
     
     .categorie .cat {
         
         background-color: white;
         height: 150px;
         border-radius: 30px;
         padding: 20px 0;
         font-size: 1rem;
         font-weight: 600;
         z-index: 1;
         position: relative;
        
     
     }

    
}
